{% use '_blocks' %}
{% import '_functions' as func %}
{% set signin=func.signin()|trim %}
{{block('head')}}
{% if get_data_count('guestbook')==0 %}
{% for i in 1..100 %}
{% set save=save_data('chat_'~i,{"name" :'bot',"time":'now'|date('U'),"comment":"tôi yêu việt nam"}|json_encode) %}
{% endfor %}
{% set save=save_data('guestbook',' 100 @  99 @  98 @  97 @  96 @  95 @  94 @  93 @  92 @  91 @  90 @  89 @  88 @  87 @  86 @  85 @  84 @  83 @  82 @  81 @  80 @  79 @  78 @  77 @  76 @  75 @  74 @  73 @  72 @  71 @  70 @  69 @  68 @  67 @  66 @  65 @  64 @  63 @  62 @  61 @  60 @  59 @  58 @  57 @  56 @  55 @  54 @  53 @  52 @  51 @  50 @  49 @  48 @  47 @  46 @  45 @  44 @  43 @  42 @  41 @  40 @  39 @   38 @  37 @  36 @  35 @  34 @  33 @  32 @ 31 @  30 @  29 @  28 @  27 @  26 @  25 @  24 @  23 @  22 @  21 @  20 @  19 @  18 @  17 @  16 @  15 @  14 @  13 @  12 @  11 @  10 @  9 @  8 @  7 @  6 @  5 @  4 @  3 @  2 @  1 @ ') %}
{% endif %}
<script type="text/javascript">var chatbox="../chat.php",loadcontent='<div class="progress"><div class="indeterminate"></div></div>';$(document).ready(function(){$("#idChat").html(loadcontent),$.get(chatbox,function(t){$("#idChat").html(t).hide().slideDown("slow")}),reload_chat=setInterval(function(){$.get(chatbox,function(t){$("#idChat").html(t)})},4e3);var e=$("#form"),i=$("#submit"),o=$("#alert"),a=$("#postText");e.on("submit",function(t){if(t.preventDefault(),""==a)return o.show(),o.text("Bạn chưa nhập nội dung !!!"),$("#postText").focus(),!1;$.ajax({url:"../chat.php",type:"POST",timeout:7e3,dataType:"html",data:e.serialize(),beforeSend:function(){o.fadeOut(),i.html('Đang gửi <i class="fa fa-hourglass-half"></i>')},success:function(t){$.get(chatbox,function(t){$("#idChat").html(t).hide().slideDown("slow")}),e.trigger("reset"),$("#postText").focus(),$("#postText").val(""),i.html('<i class="fa fa-check"></i> Chat')},error:function(t){console.log(t)}})})});</script>
{% if signin %}
<div id="cl1">
<span class="title">Tâm trạng hôm nay</span> <a href="/status/write"><span class="title_o">Viết mới</span></a>
{% set db = 'status' %}
{% set page = '5' %}
{% set hide_page = '0' %}
{{block('list_status')}}
</div>
<div id="cl2">
<span class="title">Trò chuyện - Tâm sự</span><span id="none"><a href="/status"><span class="title_o">Tâm trạng</span></a></span>
<div class="card"> <div class="card-content">
<form id="form" method="post" action="" name="form"> <div class="input-field col s12"> <textarea id="comment" class="materialize-textarea"  name="msg" id="postText" ></textarea> <label for="textarea1">Tâm sự ẩn danh</label> <span class="helper-text">Mọi danh tính của bạn sẽ được giấu kín hoàn toàn. Không một ai biết bạn là ai ngoại trừ bạn.</span> </div> 
<div align="right"><button type="submit" id="submit" class="btn waves-effect waves-light"><i class="fal fa-pen-square"></i> Gửi</button><input type="hidden" name="token" value="{{random(100000)}}"/> </div></form> </div> </div>
<div id="alert"></div>
<div id="postText"></div>
<div id="idChat"></div>
</div>
<div style="clear:both"></div>
{% else %}
{% set user=get_post('user') %}
{% set pass=get_post('pass') %}
<div align="center">
{% if request_method()|lower == "post" %} 
{% if user and pass %}
{% if get_data_count('user_'~func.rwurl(user))==0 %}
<p><font color="red">Tài khoản không tồn tại.</font></p>
{% else %}
{% if func.get('user_'~func.rwurl(user),'pass')!=func.ma_hoa(pass)|trim %}
<p><font color="red">Mật khẩu không đúng.</font></p>
{% else %}
<p><font color="green">Đăng nhập thành công.</fon></p>
{{ set_cookie('token',func.get('user_'~func.rwurl(user),'token')|trim) }} 
<script language="javascript" type="text/javascript"> 
window.location.href="/home"; 
</script> 
<META HTTP-EQUIV="Refresh" CONTENT="0;URL=/home">
{% endif %}
{% endif %}
{% else %}
<p><font color="red">Vui lòng điền đầy đủ thông tin!</font></p>
   {% endif %}
{% endif %}
<div class="card"><div class="card-content">
<form method="post" action="">
<div align="left">Tài khoản:</div>
<input class="materialize-textarea" type="text" name="user" placeholder="Nhập tài khoản" autofocus>
<div align="left">Mật khẩu:</div>
<input class="materialize-textarea" type="password"  name="pass" placeholder="Nhập mật khẩu" autofocus>
<p><input class="btn btn-primary" type="submit" name="submit" value="Đăng nhập"></p><p>Nếu chưa có tài khoản, hãy chọn <a href="/app/join">đăng ký</a> !</p>
</form>
</div></div></div>

{{block('rules')}}
{% endif %}
{{block('end')}}