@charset "utf-8";
a {color: rgb(3, 82, 131);text-decoration: none;}
a:hover {text-decoration: bolder;color : #417394;text-shadow: 0 0 6px #666;}
body {color: #636363;margin: 0;margin: auto; max-width: 700px;
font: 12px Tahoma, Calibri, Verdana, Geneva, sans-serif;}
li{list-style:none;
display: list-item;
text-align: -webkit-match-parent;
}form {}
form, input, textarea, select {font: 12px Arial;margin: 0;}
h3 {margin: 0;padding: 0 0 2px 0;}
hr {border: 0;border-top: 1px solid #E1E1E1;margin: 0px;}
input, textarea, select {background: #F7F7F9; border: 1px solid #B3CCD6;color: #686868;padding: 1px;margin: 1px;}
input[type="file"] {margin: 2px 0;}
input[type="submit"] {padding: 3px 8px;}
p {margin: 1px;}
textarea{width: 99%;
max-width: none;}
ul{margin: 0;padding-left: 20px;}