.farm{background-image:url('http://w.vsite.tk/assets/farm/grass.png');background-repeat:repeat}
.farm_bg{height:141px;background-image:url('http://w.vsite.tk/assets/farm/farm_bg.png');background-repeat:repeat-x}
.farm_bg .cloud_1{margin-top:5px}
.farm_bg .cloud_2{margin-top:10px}
.farm_body {margin-top:-41px}
.construction{text-align:left}
.construction a{display:inline-block;background-position:bottom left;background-repeat:no-repeat;height:70px;position:relative}
.construction a.to_store{background-image: url('http://w.vsite.tk/assets/farm/store.png');width:93px;margin-right:5px}
.construction a.to_warehouse{background-image: url('http://w.vsite.tk/assets/farm/warehouse.png');width:78px;margin-right:10px}
a.to_cookinghouse{background-image: url('/images/cookinghouse.png');width:78px;margin-right:10px}
.construction a.to_farmport{background-image: url('/images/farm-port.png');width:95px;margin-right:10px}
.construction a.to_laibuon{background-image: url('/images/laibuon.gif');width:50px;margin-right:10px}
.construction a.to_star_fruit_tree{background-image: url('http://w.vsite.tk/assets/farm/star_fruit_tree.png');width:66px}
.construction a.to_star_fruit_tree>.timer{display:inline-block;font-size:smaller;position:absolute;width:100%;top:-10px;left:50%;margin-left:-33px;background:#fff;border-radius:5px;padding:2px;color:#000}
.construction a.to_star_fruit_tree>.timer:before{position:absolute;bottom:-7px;left:9px;display:inline-block;border-right:7px solid transparent;border-top:7px solid #ccc;border-left:7px solid transparent;border-top-color:rgba(0,0,0,0.2);content:''}
.construction a.to_star_fruit_tree>.timer:after{position:absolute;bottom:-6px;left:10px;display:inline-block;border-right:6px solid transparent;border-top:6px solid #ffffff;border-left:6px solid transparent;content:''}
.construction a.to_star_fruit_tree.star_fruit_tree_1{background-image: url('http://w.vsite.tk/assets/farm/star_fruit_tree_1.png')}
.plant_area{max-width:800px;padding:5px}
.plant_area > .plot{margin:0;padding:0;height:50px;width:25px;text-align:center;position:relative;display:inline-block;font-size:smaller}
.plant_area > .plot > a{display:block;position:absolute;bottom:15px;width:100%;height:35px;background-repeat:no-repeat;background-position: 50% 50%;background-size:28px 32px}
.plant_area > .plot > a.item_0{background-image: url('http://w.vsite.tk/assets/farm/item/0_0.png')}
.plant_area > .plot > input{margin:0;padding:0;position:absolute;bottom:0;left:50%;margin-left:-6px}
.plant_area > .plot.buy_plot > a{background-image:url(http://mblogbb.viwap.com/images/buy_plot.png);bottom:10px}
.controls{padding:5px}
.farm_divide {height: 28px; background: url('http://w.vsite.tk/assets/farm/divide.png') repeat-x}
.farm_bottom::after {display: block; content: '';clear:both;}
.farm_cote, .farm_pond {position: relative; z-index: 0; background-repeat: no-repeat;}
.farm_cote {float:left; width: 159px; height: 102px; background-image: url('http://w.vsite.tk/assets/farm/cote.png'); margin-top: -11px}
.farm_pond {float:right; width: 99px; height: 73px; background-image: url('http://w.vsite.tk/assets/farm/pond.png')}
.farm_cote_item, .farm_pond_item {display:inline-block; position: absolute;z-index: 2}
.controls{padding:5px}
.star_fruit_tree_2{padding:5px}
.farm .textbox{background:#fff;padding:2px 3px;font-size:0.9em;border-radius:5px;margin-top:5px}
.dat{background:url(/images/dat.png);padding:6px}

/* interface d'hiver */
/*
.farm_bg { height: 125px; background-image: url(https://i.imgur.com/zini9ne.jpg); background-repeat: repeat-x; } 
.buico { background: url(https://i.imgur.com/bEBNoIL.png) repeat-x; height: 64px; } 
.farm_body {margin-top: -112px;} .construction a.to_warehouse { background-image: url(https://i.imgur.com/WCAwvrO.png); width: 147px; margin-right: -30px; top: 30px; } 
.construction a { display: inline-block; background-position: bottom left; background-repeat: no-repeat; height: 150px; position: relative; }
.construction a.to_star_fruit_tree>.timer { display: inline-block; font-size: smaller; position: absolute; width: 100%; top: 69px; left: 50%; margin-left: -28px; background: #fff; border-radius: 5px; padding: 2px; color: #000; } .construction a.to_store { background-image: url(https://i.imgur.com/lMnbbBd.png); width: 99px; margin-right: 4px; height: 86px; top: 7px; }
 .plant_area { max-width: 315px; padding: 5px; margin-top: 20px; } 
.farm { background-image: url(https://i.imgur.com/vzlQuDM.jpg); background-repeat: repeat; } .farm_divide { height: 28px; background: url(https://i.imgur.com/o2Ts6Uf.png) repeat-x; } .farm_cote { float: left; width: 159px; height: 102px; background-image: url(https://i.imgur.com/2CyZBds.png); margin-top: -11px; } 
.farm_bg { height: 125px; background-repeat: repeat-x; border-bottom: 1px solid #c6cdd4; background-image: url(http://vietup.net/files/5e16f9e94f29af7fbd797a8c3253f1f6/956701d4c0d301b2714be84532437969/123.gif), url(https://i.imgur.com/2CdjQwL.jpg);} .construction a.to_star_fruit_tree { background-image: url(http://vietup.net/files/de62e70d1b52a867863bcdc1e6a7de93/e9f71b04a43d2cb2c8184882eb3c62e2/tumblr_lvwkosm9eY1qip80b.gif); width: 66px; } .construction a.to_star_fruit_tree.star_fruit_tree_1 { background-image: url(http://vietup.net/files/17c40383dfd0f9879d82fe2d0b7a9e58/6b500318777615931e92d6d90e500855/ezgif-2-a99cfded5784.gif); } .farm_pond { float: right; width: 99px; height: 73px; background-image: url(https://i.imgur.com/pRb4L31.png); } .construction a.to_warehouse { background-image: url(https://i.imgur.com/lMnbbBd.png); width: 147px; margin-right: -30px; top: 30px; } .construction a.to_store { background-image: url(https://i.imgur.com/WCAwvrO.png); width: 99px; margin-right: 4px; height: 86px; top: 7px; }
*/