html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff;
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    text-align: center;
    text-transform: full-width;
}

.phdr{background-color:#ced3d4;color:#353535;font-weight:bold;padding:7px 9px;border:1px solid #f2f4f8;border-top-width:2px;border-radius:2px;margin:2px 0}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 120px;
    width: 120px;
    background: #001100;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    font-size: 33px;
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}


.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 660px;
    margin-bottom: 10px;
}

.score-panel .stars,
.modal .stars
{
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
    color: gold; 
}

.score-panel .stars li,
.modal .stars li
{
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    display: inline-block;
    margin :0 0 0 80px;
    cursor: pointer;
}

.score-panel .timer {
    margin: 0 0 0 50px;
    display: inline-block;
     
    
}

/*Style for the popup modal*/

.modal {
    display: none;
    top : 0;
    right : 0;
    bottom : 0;
    left : 0;
    position: fixed;
    background-color: rgba(0,0,0,0.6);
}

.modal-content {
    max-width: 360px;
    padding : 40px;
    margin: 5em auto;
    border-radius: 10px;
    background-color: cyan;
    
}

.modal-title {
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    font-weight: 400;
}

.modal-elements {
    display: inline-block;
    align-items: center;
}

.modal-message {
    font-size: 2em;
    text-align: center;
}

/*Media queries*/

@media only screen and (max-width: 600px) {

    header {
        width: 100%;
        justify-content: space-around;
    }
    
    .score-panel {
        width: 100%;
        font-size: 14px;
    } 
    
    .score-panel .timer {
        margin: 0 0 0 20px;
        display: inline-block;
    }
    .score-panel .restart {
    margin: 0 0 0 45px;    
    }
    
    .deck {
        width: 100%;
        justify-content: space-around;
        box-shadow: none;
    }
    
    .deck .card {
        width: 70px;
        height: 70px;
 
    }
    
    .deck .card.open {
      font-size: 25px;    
    }
    
}
/* image */
.baby28{background: url("/images/baby28.png");}
.baby31{background: url("/images/baby31.png");}
.baby22{background: url("/images/baby22.png");}
.baby46{background: url("/images/baby46.png");
.baby18{background: url("/images/baby18.png");}}
.baby33{background: url("/images/baby33.png");}
.baby34{background: url("/images/baby34.png");}
.baby35{background: url("/images/baby35.png");}
.baby36{background: url("/images/baby36.png");}
.baby37{background: url("/images/baby37.png");}
.baby38{background: url("/images/baby38.png");}
.baby39{background: url("/images/baby39.png");}
.baby40{background: url("/images/baby40.png");}
.baby49{background: url("/images/baby49.png");}
.baby50{background: url("/images/baby50.png");}
.baby57{background: url("/images/baby57.png");}