{% from 'func.twig' import login,get,up %}
{% set mail = get('new_mail_'~login)|split('@') %}
{% set totalmail = mail|length-1 %}
{% if totalmail > '0' %}
<script src="http://blogbb.gq/js/dirvank.js"></script> 
<script type="text/javascript"> 
show_alert('error','{% if totalmail > '1' %}<a href="/messenge"><span style="font-size:17px;color:#6699ff;"><i class="fa fa-info-circle"></i> Bạn có <b>{{totalmail}}</b> tin nhắn mới</span></a>{% elseif totalmail == '1' %}<a href="/messenge/{{mail[0]}}"><span style="font-size:17px;color:#6699ff;"><i class="fa fa-info-circle"></i> Bạn có <b>1</b> tin nhắn mới</span></a>{% endif %}'); 
 
function show_alert(a,b){
  $('#alert').remove()
  $('body').append('<div id="alert" class="alert alert-'+a+'" style="position:fixed;top:60px;">'+b+'</div>');
  var aw=$('#alert').width();
  $('#alert').css('left', '-'+(aw+50)+'px').show().animate({'left':'6px'},200).delay(2000).fadeOut(2000)
}; 
</script> 
<style type="text/css">
.a  {color: #6699ff;}
.alert-error {
    color: #6699ff;
    background-color: #f2dede;
    border-color: #eed3d7;
}
.alert {
    padding: 8px 35px 8px 14px;
    margin-bottom: 20px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    background-color: #ffffff;
    border: 1px solid #058bff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
</style> <script type="text/javascript"> (function () { var audio=new Audio('https://aredir.nixcdn.com/NhacCuaTui132/NhacChuongHot-DJ_x75a.mp3');audio.play();navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate; navigator.vibrate([200, 200]); })(); </script>
<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
<script type="text/javascript">window.onload = detectarCarga;
function detectarCarga() {
document.getElementById("Zenload").style.display="none";
}</script>
{% endif %}