{% from 'func.twig' import add,del,up,get,login %}
{% use '_blocks' %}
{% set login = login()|trim %}
{% set lv = get('user_'~login,'level')|trim %}
{% set nick = get('forum_'~url[1]~'_1','nick') %}
<div class="phdr"><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a itemprop="url" href="{{block('link')}}"><span itemprop="title">Trang chủ</span></a></span> » <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a itemprop="url" href="{{block('link')}}/forums/{{id}}"><span itemprop="title">{{nameid}}</span></a></span> » <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a itemprop="url" href="{{block('link')}}/{{url[0]}}/{{url[1]}}/{{url[2]}}{% if p > 1 %}?p={{p}}{% endif %}"><span itemprop="title">{{ten}}</span></a></span> » <span><a class="reg_link">Chỉnh sửa chuyên mục</a></span></div>
{% if request_method()|lower == "post" %}
{% if get('user_'~login,'level') == 'right9s' %}
{% set cm = get_post('cm') %}
{% if cm != get('forum_'~url[1]~'_info','id') %}
{{del('show_category_'~get('forum_'~url[1]~'_info','id'),url[1],'up')}}
{{up('show_category_'~cm,url[1],'up')}}
{{add('forum_'~url[1]~'_info','id',cm)}}
{% endif %}
<div class="list1">Đổi chuyên mục thành công</div>
{% else %}
<div class="list1">Bạn ko có quyền đổi chuyên mục cho chủ đề này</div>
{% endif %}
{% else %}
<div class="list1">
Chọn chuyên mục: <br />
<form action="" method="post">
{% set data = get('list_category')|split('@') %}
<select name="cm">{% for i in data|reverse %}{% if loop.first == false %}<option value="{{i|trim}}">{{get('category_'~i|trim,'ten')}}</option>{% endif %}{% endfor %}</select>
<br /><input type="submit" value="Thay đổi" /></form></div>
{% endif %}