{% from 'func.twig' import add,del,up,get,login %}
{% use '_blocks' %}
{% set login = login()|trim %}
{% set lv = get('user_'~login,'level')|trim %}
{% set nick = get('forum_'~url[1]~'_1','nick') %}
<div class="phdr"><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a itemprop="url" href="{{block('link')}}"><span itemprop="title">Trang chủ</span></a></span> » <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a itemprop="url" href="{{block('link')}}/forums/{{id}}"><span itemprop="title">{{nameid}}</span></a></span>{% if nick %} » <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a itemprop="url" href="{{block('link')}}/{{url[0]}}/{{url[1]}}/{{url[2]}}{% if p > 1 %}?p={{p}}{% endif %}"><span itemprop="title">{{ten}}</span></a></span>{% endif %} » <span><a class="reg_link">Xóa chủ đề</a></span></div>
{% if request_method()|lower == "post" %}
{% if get('user_'~login,'level') == 'right9s' %}
{% if nick %}
{{add('user_'~nick,'cmt',get('user_'~nick,'cmt')|trim-1)}}
{{add('user_'~nick,'chude',get('user_'~nick,'cmt')|trim-1)}}
{% endif %}
{{add('info','baiviet',get('info','baiviet')|trim-1)}}
{{add('info','forum',get('info','forum')|trim-1)}}
{% set data = get('forum_'~url[1]~'_show')|split('@') %}
{% for i in data %}
{% if loop.last == false %}
{{del('forum_'~url[1]~'_'~i|trim,'del')}}
{% endif %}
{% endfor %}
{{del('show_forum',url[1],'up')}}
{{del('show_category_'~id,url[1],'up')}}
{{del('forum_'~url[1]~'_info','del')}}
{{del('forum_'~url[1]~'_show','del')}}
<div class="list1">Xóa chủ đề thành công</div>
{% else %}
<div class="list1">Bạn ko có quyền xoá chủ đề này</div>
{% endif %}
{% else %}
<div class="list1">Bạn chắc chắn muốn xóa chứ ?</div>
<div class="list1"><form action="" method="post"><input type="submit" value="  Delete  "><a href="{{block('link')}}/{{url[0]}}/{{url[1]}}/{{url[2]}}{% if p %}?p={{p}}{% endif %}" class="phdr">Quay lại</a></form></div>
{% endif %}