{% from 'func.twig' import login,up,add,get,level %}
{% use '_blocks' %}
{% set login = login()|trim %}
{% set lv = get('user_'~login,'level')|trim %}
{% set url = get_uri_segments() %}
{% set ten = get('forum_'~url[1]~'_info','ten') %}
{% set nick = get('forum_'~url[1]~'_1','nick') %}
{% set nd = get('forum_'~url[1]~'_'~edit,'nd') %}
<div class="phdr"><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a itemprop="url" href="{{block('link')}}"><span itemprop="title">Trang chủ</span></a></span> » <a href="/forums">Diễn đàn</a> » <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a itemprop="url" href="{{block('link')}}/category/{{id}}"><span itemprop="title">{{nameid}}</span></a></span> » <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a itemprop="url" href="{{block('link')}}/{{url[0]}}/{{url[1]}}/{{url[2]}}{% if p > 1 %}?p={{p}}{% endif %}"><span itemprop="title">{{ten}}</span></a></span> » <span><a class="reg_link"><b>Chỉnh sửa</b></a></span></div>
{% if login == nick or lv == 'right9s' %}
{% if request_method()|lower == "post" %}
{% set ndmoi = get_post('nd') %}
{% set ten = get_post('ten') %}
{% set img = get_post('img') %}
{% if ten %}
{{add('forum_'~url[1]~'_info','ten',ten)}}
{% endif %}
{% if img %}
{{add('forum_'~url[1]~'_info','img',img)}}
{% endif %}
{{add('forum_'~url[1]~'_'~edit,'nd',ndmoi)}}
<div class="list1">Chỉnh sửa nội dung thành công</div>
<script language="javascript" type="text/javascript">
window.location.href="{{block('link')}}/{{url[0]}}/{{url[1]}}/{{url[2]}}{% if p > 1 %}?p={{p}}{% endif %}";
</script>
<META HTTP-EQUIV="Refresh" CONTENT="0;URL={{block('link')}}/{{url[0]}}/{{url[1]}}/{{url[2]}}{% if p > 1 %}?p={{p}}{% endif %}">
{% else %}
<div class="menu"><form action="" method="post">{% if edit == '1' %}
<input type="text" name="ten" value="{{get('forum_'~url[1]~'_info','ten')}}"><br />
{% endif %}
<textarea name="nd" rows="10">{{nd}}</textarea>
{% if edit == '1' %}
<br />Ảnh đại diện:<br /><input type="text" name="img" value="{{get('forum_'~url[1]~'_info','img')}}">
<br />
{% endif %}
<input type="submit" value="  SAVE  "></form></div>
{% endif %}
{% else %}
<div class="gmenu">Bạn không thể chỉnh sửa comment người khác</div>
{% endif %}