{% from 'func.twig' import login,up,add,get,lever %}
{% set login = login()|trim %}
{% set level = get('user_'~login,'level')|trim %}
{% set url = get_uri_segments() %}
{% set nick = get('forum_'~url[1]~'_info','first') %}
{% set block = get('forum_'~url[1]~'_info','block')|default('no') %}
<div class="phdr"><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a itemprop="url" href="/"><span itemprop="title">Trang Chủ</span></a></span> » <a href="/forums">Diễn đàn</a> » <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a itemprop="url" href="/{{url[0]}}/{{url[1]}}/{{url[2]}}{% if p %}&p={{p}}{% endif %}"><span itemprop="title">{{ten}}</span></a></span> » <span><a class="reg_link">{% if block =='no' %}Khóa chủ đề{% else %}Mở khóa chủ đề{% endif %}</a></span></div>
{% if login == nick or level in ['right9s','right8s','right7s'] %}
{% if request_method()|lower == "post" %}
{% if block == 'no' %}
{{add('forum_'~url[1]~'_info','block','yes')}}
<div class="rmenu">Khóa thành công</div>
{% else %}
{{add('forum_'~url[1]~'_info','block','no')}}
<div class="rmenu">Mở khóa thành công</div>
{% endif %}
{% else %}
{% if block == 'no' %}
<div class="menu">Bạn có muốn khóa chủ đề này không? <br/><form action="" method="post"><input type="submit" value="  BLOCK  "></form></div>
{% else %}
<div class="menu">Bạn có muốn mở khóa chủ đề này không? <br/><form action="" method="post"><input type="submit" value="  OPEN  "></form></div>
{% endif %}
{% endif %}
{% else %}
<div class="gmenu">Bạn không có quyền hạn này</div>
{% endif %}