{% use '_blocks' %}
{% set title='Biểu tượng mặt cười' %}
{{ block('head') }}
<div class="mainblok">
 {% from 'paging.twig' import paging %} 
{% set data = ':) :( :D :P :v :pirat: :check: :thich: :phanno: :buon: :zuivl: :haha: :love: :wow: :e1: :e2: :e3: :e4: :e5: :e6: :e7: :e8: :e9: :e10: :e11: :e12: :e13: :e14: :e15: :e16: :e17: :e18: :e19: :e20: :e21: :e22: :e23: :e24: :e25: :e26: :e27: :O_o: :alien: :barefoot: :biggrin: :cautious: :coffee: :confused: :cool: :cry: :devilish: :eek: :frown: :geek: :giggle: :inlove: :laugh: :mad: :ninja: :notworthy: :poop: :redface: :roflmao: :rolleyes: :sick: :sleep: :smile: :sneaky: :speechless: :thumbsdown: :thumbsup: :tongue: :unsure: :whistling: :wink: :x3: :ym: :yaoming: :yao: :troll: :lol: :2lol: :fu: :fa: :clgt:'|split(' ') %}
{% set total=data|length %}
{% set page_max=total//15 %} 
{% if total//15 != total/15 %} 
{% set page_max=total//15+1 %} 
{% endif %} 
{% set url=get_uri_segments() %} 
{% set p= get_get('p')|default(1) %}
{% if p matches '/[a-zA-z]|%/' or p<1 %} 
{% set p=1 %} 
{% endif %}
{% if p>page_max %} 
{% set p=page_max %} 
{% endif %} 
{% set st=p*15-15 %}
<div class="phdr"><b>Biểu tượng mặt cười ({{total}})</b></div>
<div class="list1">
{% for i in data|slice(st,15) %}
<img src="/images/{{i|replace({')':'v1','(':'v2',':':''})}}.png" alt="{{img}}" /> {{i}}<br />
{% endfor %}
</div>
 {{ paging('pages/smileys/matcuoi.php?p',p,page_max) }}
</div> 
{{ block('end') }}